ipServidor = localhost
puertoServidor = 1099
nombreArchivo = config/backup.dat
nombreAPublicar = concursotalentouruguayo
cantidadPerformances = 2
nomArtMin = 5
nomArtMax = 80
cantidadFinalistas = 3